<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="T PHILLIPS">
    <meta name="description" content="W4 Demo - Movie Site">

    <title>Interstellar | Home</title>

    <style> /*23schools.com/css for more css styling*/

        body { 
            background-color:rgb(73, 73, 73);
            background-image:url('images/seamlessSpace.png');

            /* background-image: linear-gradient(color, color)*/
        }

        #container {
            background-color:white;
            color:black;

            width:980px;
            margin:auto; /*adds equal space to the left and right of element, MUST have a width specified first*/

            padding:10px; /*Adds 10px of space between content & border on all 4 sdies */
        }

        #nav {
            border:2px solid black;
            padding:10px;
            margin:10px;

            border-radius:10px;

            box-shadow:5px 5px 10px black;
        }

        #buttons {
            border:1px solid gray;
            height:50px;

            width:510px;
            margin:auto;
        }

        .nav-btn {
            width:150px;
            height:50px;

            text-align:center; /*X-axis alignment*/
            line-height:50px; /*y-axis alignment, MUST have height value if vertically centering*/

            background-color:gray;

            float:left;
            display:block;

            margin-right:10px;
            margin-left:10px;

            text-decoration:none;

            font-size:24px;
            font-family:Arial, Helvetica, sans-serif;


        }

        .nav-btn:hover {
            background-color:blue;
            color:gray;
        }

    </style>

</head>
<body>
    
    <div id="container">

        <hr>

        <!--#HEADER-->
        <div id="header">
            <h1><em>Interstellar</em></h1>
        </div><!--/#header-->

        <!--#NAV-->
        <div id="nav">

            <div id="buttons">

                <a href="index.html" class="nav-btn">HOME</a>
                <a href="cast.html" class="nav-btn">CAST</a>
                <a href="review.html" class="nav-btn">REVIEW</a>

            </div> <!--/#buttons-->

        </div><!--/#nav-->

        <hr>

        <!--#CONTENT-->
        <div id="content">
            <h2>HOME</h2>
            
            <div id="main-content">
            <!--<p>A <i>brief</i> 1-2 sentance summary of your <em>media choice.</em>-->
                <p>

                </p>
                <img src="images/poster.jpg" alt="Movie poster for Interstellar" style="width:500px; height:auto">
            
                <div class="info">

                    <P>
                        <b>Company Credits:</b>
                        <br>
                        <b>Release Date:</b>
                        <br>
                        <b>Genres: </b>
                        <br>
                        <b>Rating:</b>
                        <br>
                        <b>Running Time:</b>
                    </P>

                </div><!--/.info-->

            </div><!--/#main-content-->
        </div><!--/#content-->

        <hr>

        <!--#FOOTER-->
        <div id="footer">
            <a href="#container">Back to Top</a> <br>
            <a href="">Validation Screenshot</a>
        </div><!--/#footer-->

    </div><!--/#container-->

</body>
</html>