<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="T PHILLIPS">
    <meta name="description" content="W4 Demo - Movie Site">

    <title>Interstellar | Cast</title>

    <style>

        body { 
            background-color:rgb(73, 73, 73);
            background-image:url('images/seamlessSpace.png');
        }

        #container {
            background-color:white;
            color:black;

            width:800px;
            margin:auto;

            padding:10px; 
        }

        #nav {
            border:2px solid black;
            padding:10px;
            margin:10px;

            border-radius:10px;

            box-shadow:5px 5px 10px black;
        }

        #buttons {
            border:1px solid gray;
            height:50px;

            width:510px;
            margin:auto;
        }

        .nav-btn {
            width:150px;
            height:50px;

            text-align:center;
            line-height:50px; 

            background-color:gray;

            float:left;
            display:block;

            margin-right:10px;
            margin-left:10px;

            text-decoration:none;

            font-size:24px;
            font-family:Arial, Helvetica, sans-serif;


        }

        .nav-btn:hover {
            background-color:blue;
            color:gray;
        }

    </style>

</head>
<body>
    
    <div id="container">

        <hr>

        <!--#HEADER-->
        <div id="header">
            <h1><em>Interstellar</em></h1>
        </div><!--/#header-->

        <!--#NAV-->
        <div id="nav">

            <div id="buttons">

                <a href="index.html" class="nav-btn">HOME</a>
                <a href="cast.html" class="nav-btn">CAST</a>
                <a href="review.html" class="nav-btn">REVIEW</a>

            </div> <!--/#buttons-->

        </div><!--/#nav-->

        <hr>

        <!--#CONTENT-->
        <div id="content">
            <h2>CAST</h2>

            <div id="main-content">

                <div class="character">

                    <h3>Cooper</h3>   <!--Character Name-->
                    <img src="images/Cooper.jpg" alt="Matthew McConaughey Headshot" height="50"> <!--Actor Headshot-->
                    <p>Matthew McConaughey</p>     <!--Actor Name-->
                    <hr>

                </div><!--/.character-->

                <div class="character">

                    <h3>Brand</h3>   <!--Character Name-->
                    <img src="images/Brand.jpg" alt="Anne Hathaway Headshot" height="50"> <!--Actor Headshot-->
                    <p>Anne Hathaway</p>     <!--Actor Name-->
                    <hr>
                    
                </div><!--/.character-->

                <div class="character">

                    <h3>Murph</h3>   <!--Character Name-->
                    <img src="images/Murph.jpg" alt="Jessica Chastain Headshot" height="50"> <!--Actor Headshot-->
                    <p>Jessica Chastain</p>     <!--Actor Name-->
                    <hr>
                    
                </div><!--/.character-->

                <div class="character">

                    <h3>Professor Brand</h3>   <!--Character Name-->
                    <img src="images/ProfessorBrand.webp" alt="" height="50"> <!--Actor Headshot-->
                    <p>Michael Caine</p>     <!--Actor Name-->
                    <hr>
                    
                </div><!--/.character-->

                <div class="character">

                    <h3>Romilly</h3>   <!--Character Name-->
                    <img src="images/Romilly.jpg" alt="David Gyasi Headshot" height="50"> <!--Actor Headshot-->
                    <p>David Gyasi</p>     <!--Actor Name-->
                    <hr>
                    
                </div><!--/.character-->

            </div><!--/#main-content-->

        </div><!--/#content-->

        <hr>

        <!--#FOOTER-->
        <div id="footer">
            <a href="#container">Back to Top</a>
            <p>&copy; T PHILLIPS | SE111.05 | Spring 2025</p>
            <a href="images/CastValid.png" target="_blank">Validation Screenshot</a>
        </div><!--/#footer-->

    </div><!--/#wrapper-->

</body>
</html>