<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="T PHILLIPS">
    <meta name="description" content="W4 Demo - Movie Site">

    <title>Interstellar | Home</title>

    <style>

        body { 
            background-color:rgb(73, 73, 73);
            background-image:url('images/seamlessSpace.png');
        }

        #container {
            background-color:white;
            color:black;

            width:800px;
            margin:auto;

            padding:10px; 
        }

        #nav {
            border:2px solid black;
            padding:10px;
            margin:10px;

            border-radius:10px;

            box-shadow:5px 5px 10px black;
        }

        #buttons {
            border:1px solid gray;
            height:50px;

            width:510px;
            margin:auto;
        }

        .nav-btn {
            width:150px;
            height:50px;

            text-align:center;
            line-height:50px; 

            background-color:gray;

            float:left;
            display:block;

            margin-right:10px;
            margin-left:10px;

            text-decoration:none;

            font-size:24px;
            font-family:Arial, Helvetica, sans-serif;


        }

        .nav-btn:hover {
            background-color:blue;
            color:gray;
        }

    </style>


</head>
<body>
    
    <div id="container">

        <hr>

        <!--#HEADER-->
        <div id="header">
            <h1><em>Interstellar</em></h1>
        </div><!--/#header-->

        <!--#NAV-->
        <div id="nav">

            <div id="buttons">

                <a href="index.html" class="nav-btn">HOME</a>
                <a href="cast.html" class="nav-btn">CAST</a>
                <a href="review.html" class="nav-btn">REVIEW</a>

            </div> <!--/#buttons-->

        </div><!--/#nav-->

        <hr>

        <!--#CONTENT-->
        <div id="content">
            <h2>HOME</h2>
            
            <div id="main-content">
            <!--<p>A <i>brief</i> 1-2 sentance summary of your <em>media choice.</em>-->
                <p>
                    Interstellar is a science fiction film set in a dystopian future where Earth is suffering from catastrophic blight and famine. A group of astronauts, led by ex-NASA pilot Joseph Cooper, travels through a wormhole near Saturn in search of a new home for mankind.
                </p>
                <img src="images/poster.jpg" alt="Interstellar Movie Poster" style="width:500px; height:auto">
            
                <div class="info">

                    <P>
                        <b>Company Credits:</b> Paramount Pictures, Warner Bros.
                        <br>
                        <b>Release Date:</b> November 7, 2014
                        <br>
                        <b>Genres:</b> Drama, Adventure, Sci-Fi
                        <br>
                        <b>Rating:</b> PG-13
                        <br>
                        <b>Running Time:</b> 169 min
                    </P>

                </div><!--/.info-->

            </div><!--/#main-content-->
        </div><!--/#content-->

        <hr>

        <!--#FOOTER-->
        <div id="footer">
            <a href="#container">Back to Top</a> <br>
            <a href="images/IndexValid.png" target="_blank">Validation Screenshot</a>
        </div><!--/#footer-->

    </div><!--/#container-->

</body>
</html>