<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="T PHILLIPS">
    <meta name="description" content="W4 Demo - Movie Site">

    <title>Interstellar | Review</title>

    <style>

        body { 
            background-color:rgb(73, 73, 73);
            background-image:url('images/seamlessSpace.png');
        }

        #container {
            background-color:white;
            color:black;

            width:800px;
            margin:auto;

            padding:10px; 
        }

        #nav {
            border:2px solid black;
            padding:10px;
            margin:10px;

            border-radius:10px;

            box-shadow:5px 5px 10px black;
        }

        #buttons {
            border:1px solid gray;
            height:50px;

            width:510px;
            margin:auto;
        }

        .nav-btn {
            width:150px;
            height:50px;

            text-align:center;
            line-height:50px; 

            background-color:gray;

            float:left;
            display:block;

            margin-right:10px;
            margin-left:10px;

            text-decoration:none;

            font-size:24px;
            font-family:Arial, Helvetica, sans-serif;


        }

        .nav-btn:hover {
            background-color:blue;
            color:gray;
        }

    </style>

</head>
<body>
    
    <div id="container">

        <hr>

        <!--#HEADER-->
        <div id="header">
            <h1><em>Interstellar</em></h1>
        </div><!--/#header-->

        <!--#NAV-->
        <div id="nav">

            <div id="buttons">

                <a href="index.html" class="nav-btn">HOME</a>
                <a href="cast.html" class="nav-btn">CAST</a>
                <a href="review.html" class="nav-btn">REVIEW</a>

            </div> <!--/#buttons-->

        </div><!--/#nav-->

        <hr>

        <!--#CONTENT-->
        <div id="content">
            <h2>REVIEW</h2>
            
            <div id="main-content">

                <P>
                    <b>Tyler Phillips</b> <i>April 14, 2025</i>
                    <!--2-3 paragraph review of <em>media of choice</em>-->
                    <br><br>
                    <em>Interstellar</em> is one of those movies you wish you could watch again for the first time. The revalation at the end of the movie brings the whole thing together. The soundtrack is a masterpiece and the acting is amazing. 
                    <br><br>
                    I've always been fascinated with space with its complexity. The movie shows the frightening nature and the beauty very well. It is my favorite movie of all time.
                    <br><br>
                </P>

                <a href="https://www.imdb.com/title/tt0816692/?ref_=mv_close" target="_blank">Check out <em>Interstellar</em> on IMDB.com</a>

                <div class="info">

                    <h3>TRIVIA</h3>

                    <!--<ul> 3 trivia facts about the movie, cast, or crew-->
                        <ul>
                            <li>The black hole took about 100 hours to render each frame</li>
                            <li>The space suits worn in the movie acutally work</li>
                            <li><em>Interstellar</em> stays true to science</li>
                        </ul>
                </div><!--/.info-->

            </div><!--/#main-content-->
        </div><!--/#content-->

        <hr>

        <!--#FOOTER-->
        <div id="footer">
            <a href="#container">Back to Top</a>
            <p>&copy; T PHILLIPS | SE111.05 | Spring 2025</p>
            <a href="images/ReviewValid.png" target="_blank">Validation Screenshot</a>
        </div><!--/#footer-->

    </div><!--/#wrapper-->

</body>
</html>